{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2 - Hardest flow (STALE - do not use for V1 onboarding)",
  "description": "STALE AT V1. Companion to the stale 1-onboarding.tour; predates the platform rename, the V1 scope cut, and the unite-to-join op rename. Some line numbers and op names no longer match. Do not use this as a first-day asset. Use docs/guides/new-developer-onboarding.md in decoy-platform instead. The substrate decision is still captured in `docs/adr/0001-polars-duckdb-hybrid-engine-substrate.md`. Refresh of this tour is post-V1 work.",
  "steps": [
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 1,
      "title": "Where you are (and what makes this hard)",
      "description": "The graph runner solves four design pressures simultaneously, and you can't fully understand any one without the other three:\n\n1. **Multi-engine substrate.** Pandas, Polars, DuckDB, and raw Arrow all live in the same pipeline. Each op picks one.\n2. **Per-op engine choice via `NATIVE_ENGINE`.** The op declares; the runner dispatches.\n3. **Apache Arrow as the canonical boundary format.** The cache between ops is always `pyarrow.Table`, regardless of which engine produced it. Materialization to pandas / Polars / DuckDB happens at apply-time, not at cache time.\n4. **Bounded peak RSS via consumer-counted eviction.** Cache entries are dropped as soon as their last downstream consumer reads them — peak memory is the in-flight working set, not the lifetime of the run.\n\nThe module docstring above sets up the runtime cache + eviction story in three paragraphs. Read it once before continuing — the rest of the tour shows how each piece works in code.\n\nThe substrate-choice rationale (why Polars + DuckDB + pandas, why not pure Polars / pure DuckDB / Dask) lives in `docs/adr/0001-polars-duckdb-hybrid-engine-substrate.md`. This tour is about the *runtime* that delivers on that decision."
    },
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 158,
      "title": "`run_graph` — the entry point",
      "description": "`run_graph(yaml_text, ctx=None)` is what the platform's `_run_graph` (in `decoy-platform/api/jobs/runner.py`) and the CLI's `decoy run --mode graph` both call. Six things happen in the first 30-ish lines:\n\n1. **Parse + validate YAML** (lines 164–165). Validation errors raise `PipelineValidationError` before any op runs.\n2. **Topo-sort the nodes** (line 172, `topo_order(nodes, edges)` from `topo.py`). Kahn's algorithm; raises on cycles. Result is a list of node ids in execution order, where every node's upstream is fully cached before we visit it.\n3. **Resolve the engine mode** (line 174). Reads the YAML's top-level `engine:` key — `\"hybrid\"` (default since Phase 8) or `\"pandas\"` (the safety hatch).\n4. **Initialize the cache and consumer counts** (lines 176–177). Next stop covers these.\n5. **Spin up the peak-RSS monitor** (lines 186–187). Stops 7 + 8 cover this.\n6. **Loop over `order`, applying each op** (line 189+). The loop body is the architecturally important part — stop 5 covers the apply boundary in detail.\n\nAfter the loop: exit the monitor and call `_check_memory_pressure` (lines 246–247). Return per-node telemetry as a `RunResult`."
    },
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 176,
      "title": "The cache and the consumer counts",
      "description": "Two data structures do all the work:\n\n- **`cache: dict[str, pa.Table]`** — keyed by node id; holds the `pyarrow.Table` that node produced. **Arrow-canonical** — every op's output is stored as Arrow regardless of which engine produced it. Materialization to pandas / Polars / DuckDB happens at apply-time (next stop), not at cache time. That choice keeps cross-engine boundaries cheap (Arrow buffers are zero-copy where possible) and lets ops change their declared `NATIVE_ENGINE` without needing a runner change.\n\n- **`remaining: dict[str, int]`** — keyed by node id; how many downstream edges still need to read this node's output. Initialized by `_count_consumers(nodes, edges)` (see line ~368) which counts the outgoing-edge fan-out per node. As each downstream consumer reads a node's cached table via `_consume` (stop 6), the counter decrements; when it hits zero, the cache entry is evicted.\n\nThe pair is what gives the runner its bounded-RSS property. Without consumer counting, the cache would grow monotonically across the run and a 100-op pipeline would hold every intermediate output until the end. With it, peak memory is the in-flight working set."
    },
    {
      "file": "src/decoy_engine/graph/registry.py",
      "line": 28,
      "title": "`native_engine_for` — the per-op engine choice",
      "description": "Each op kind declares a class attribute `NATIVE_ENGINE` set to one of `\"pandas\"`, `\"polars\"`, `\"duckdb\"`, or `\"arrow\"`. `native_engine_for(kind, graph_engine_mode)` reads that declaration and returns the engine the runner should materialize to before calling `apply()`.\n\nTwo override paths:\n\n- **`graph_engine_mode == \"pandas\"`** (the YAML's `engine: pandas` safety hatch) — every op is forced to pandas regardless of declaration. The escape valve for pipelines that hit substrate-specific bugs in hybrid mode. Phase 9 of the polars-duckdb hybrid plan (cleanup) removes pandas fallbacks and this override becomes a no-op.\n- **`graph_engine_mode == \"hybrid\"`** (the default since Phase 8) — respect each op's `NATIVE_ENGINE` declaration. Ops without a declaration default to pandas.\n\nWhere ops live today: source / sink ops on DuckDB; relational ops (filter / sort / dedupe / derive / join / aggregate) on Polars; mask / generate / `run_storm` on pandas. The substrate-decision ADR walks through why each substrate landed where.\n\nWhen you write a new op, default to `NATIVE_ENGINE = \"pandas\"` unless you have a specific reason — pandas is the catch-all for code that doesn't fit cleanly into Polars's relational model or DuckDB's SQL surface. If you do reach for `\"polars\"` or `\"duckdb\"`, read `POLARS_FOR_PANDAS_USERS.md` and `CONNECTOR_SDK_CONTRACT.md` first."
    },
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 209,
      "title": "The apply boundary — Arrow ↔ engine, where the substrate switch lives",
      "description": "**The most architecturally important loop body in the engine.** Three things happen on each iteration of the `for nid in order:` loop:\n\n1. **`inputs = [_consume(cache, remaining, e[\"from\"], engine) for e in in_edges]`** (line 202) — for every upstream edge, pull the cached `pa.Table`, decrement the consumer count, evict if zero, and **convert from Arrow to the current op's engine**. The conversion lives in `conversion.py:31` (`arrow_to_engine`).\n\n2. **`result = op.apply(inputs, node_cfg, ctx)`** (line 209) — the op runs in its native engine. It receives pre-converted inputs and returns whatever native type that engine produces (pandas DataFrame, Polars DataFrame / LazyFrame, DuckDB relation, or `pa.Table`).\n\n3. **`table = engine_to_arrow(result, engine) if result is not None else None`** (line 210) — convert the result back to `pa.Table` for caching. The conversion lives in `conversion.py:58` (`engine_to_arrow`).\n\n**The zero-copy fast path** lives in `arrow_to_engine`'s pandas branch (`conversion.py:45`): `table.to_pandas(types_mapper=pd.ArrowDtype)`. Measured at 5M rows: 1.5s with default `to_pandas()`, 1.4ms with `pd.ArrowDtype` — about 1100× faster. This is what Bug 4's closure fixed. Likewise the Polars branch passes `rechunk=False` (`conversion.py:54`) to share Arrow chunks rather than rechunking; this is what Bug 5's calibration tuned.\n\nNote line 211: `cache[nid] = table` — the cached table is always Arrow, regardless of which engine produced it. The runner never caches a pandas DataFrame or a Polars DataFrame directly. That invariant is what makes the substrate composable.\n\nNote line 244 (or so): `if remaining.get(nid, 0) == 0: cache.pop(nid, None)` catches sinks that have no downstream consumers — their cache entry is dropped immediately rather than waiting for a `_consume` call that never happens."
    },
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 383,
      "title": "`_consume` — eager eviction, the bounded-RSS property in code",
      "description": "The function that gives the runner its bounded-RSS property.\n\nThree steps:\n\n1. Look up the cached table for `node_id`.\n2. Decrement `remaining[node_id]`.\n3. If `remaining[node_id] <= 0` AND `node_id != hold` — `del cache[node_id]`. The cache entry is dropped, and the underlying Arrow buffer is reclaimed by Python's GC as soon as the local pandas / Polars / DuckDB reference goes out of scope.\n\nThe `hold` parameter exists for `preview_graph`: the target node's cache entry is pinned so the caller can serialize it after the run, even though all downstream consumers (none, in preview mode) have already read it.\n\nWhy this matters: without consumer-counting eviction, the cache would grow monotonically across the run. A 100-op pipeline that produces 50 GB of total intermediate output but never needs more than 5 GB at any one time would OOM on a 16 GB box. With this loop, the same pipeline runs comfortably — **peak memory is the in-flight working set, not the lifetime of the run.**\n\nThe `arrow_to_engine` call on the last line is the moment where a cached `pa.Table` becomes a pandas DataFrame / Polars DataFrame / DuckDB-readable Arrow table — the exact line where the substrate switch happens for any given op input."
    },
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 60,
      "title": "`_PeakRSSMonitor` — measuring the bound",
      "description": "Daemon thread that polls `psutil.Process().memory_info().rss` every 200 ms and tracks the peak across the run.\n\nWhy a thread, not in-line measurement? The peak RSS during a run is **not** at the moment any single op runs — it's during the cross-engine dual representation transitions, e.g. the moment Arrow has been converted to Polars but the previous Polars frame hasn't been GC'd yet. Polling at 200 ms is fast enough to catch those peaks, slow enough that the polling overhead is negligible (sub-microsecond per sample).\n\nWhy `psutil`? RSS is a kernel concept; `resource.getrusage()` is platform-dependent and doesn't include shared memory the way `psutil.Process().memory_info().rss` does. The local import on line 75 is intentional: `psutil` is a hard dep, but the local import keeps the runner module loadable in environments where the lib is being upgraded or briefly unavailable.\n\nWhy daemon? A runner crash shouldn't hang the process waiting on this thread to wind down.\n\nThe peak gets passed to `_check_memory_pressure` after the run completes (next stop)."
    },
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 107,
      "title": "`_check_memory_pressure` — surfacing the bound to the customer",
      "description": "When peak RSS / total system RAM crosses `_MEMORY_WARN_THRESHOLD` (default 0.7 — line 55), the runner logs an advisory:\n\n- **Hybrid mode** advisory points the customer at `engine: pandas` as a safety hatch. Pandas mode uses ~2× less peak memory at the cost of ~2-3× CPU per the Bug 5 calibration. The tradeoff is real and the message names it explicitly.\n- **Pandas mode** advisory just says \"consider a larger instance.\" There's no further memory tuning the customer can do from the YAML at that point.\n\nThe threshold is overridable via the `DECOY_MEMORY_WARN_THRESHOLD` env var (line 55–57). Customers on tight EC2 instances may want noisier early warnings (0.5); customers with more headroom may want quieter ones (0.85). The comment block above the constant (lines 48–54) explains the calibration: at 50M rows on a 32 GB box, hybrid uses ~72%, which is where the 0.7 default came from.\n\nThis is the customer-visible payoff of the whole stack you've just walked: the runner doesn't just run efficiently, it **tells the operator when it's near the limit** so they can act before they OOM. That advisory is what makes the \"tens of millions out of the box\" sales claim from ADR-0001 deployable safely."
    },
    {
      "file": "src/decoy_engine/graph/runner.py",
      "line": 158,
      "title": "Where to next",
      "description": "**You're done with the hardest flow.** From here:\n\n- *Op implementations* — `src/decoy_engine/graph/ops/` (one file per kind). Each declares `NATIVE_ENGINE` and implements `apply(inputs, config, ctx)`. The Polars relational ops (filter / sort / dedupe / derive) are the canonical examples for how to write a non-pandas op.\n- *Connector SDK contract* — `CONNECTOR_SDK_CONTRACT.md`. Every connector returns `pyarrow.Table` and the runner converts at op boundaries. This is the contract that makes third-party connectors composable with the substrate.\n- *Substrate decision rationale* — `docs/adr/0001-polars-duckdb-hybrid-engine-substrate.md`. Why hybrid, why these three engines, what was rejected.\n- *Polars cheat sheet* — `POLARS_FOR_PANDAS_USERS.md`. When you write a Polars op, this is what to read first.\n- *Benchmarking discipline* — `BENCHMARKING_GUIDE.md`. Every new op ships with a benchmark; this is how you write one and where the regression suite lives.\n- *The platform side of the same flow* — `../decoy-platform/.tours/1-onboarding.tour` stop 5 (the two-resolver pattern in `runner.py`) — the runner you've just walked is invoked from there.\n- *The keyed-derivation chain* — the other \"hard\" engine flow. Covered today by ADR-0002 (engine), the inline comment block in `context.py`, and the distribution-integrity plan in `decoy/plans/2026-05-10-distribution-integrity-in-masking.md`. A dedicated tour for it can land later if onboarding signals need it.\n\nIf a stop in this tour ever points at a line that no longer says what the description claims, fix the tour in the same PR as the code change. A wrong tour is worse than no tour."
    }
  ]
}
